<html>
  <head>
    <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css">
    <style>
      select { height: 30px; }
      #settingsgroup button, #fieldsgroup button{
          margin-left: 5px; 
          width: 150px; 
          margin-top: 0px;
      }
      hr {
        border: none;
        border-top: 3px double #333;
        color: #333;
        overflow: visible;
        text-align: center;
        height: 5px;
    }
    
    hr .fss:after {
        background: #fff;
        content: 'Fields settings';
        padding: 0 4px;
        position: relative;
        top: -13px;
        display: inline;
    }
    
    hr .fs:after {
        background: #fff;
        content: 'Field params';
        padding: 0 4px;
        position: relative;
        top: -13px;
        display: inline;
    }
    </style>
    <script src="https://p.trellocdn.com/power-up.min.js"></script>
  </head>
  <body>
    <form id="settingsgroup">
        <button id="fieldssettings">
            <p style="display: inline;">Data fields</p>
            <p style="text-align: rigth; display: inline;">></p>
        </button>
    </form>
    <form id="fieldsgroup" style="display: none;">
        <div style="width: calc( 100% - 10px ); margin-left: 5px; height: 40px;">
           <button id="fback" style="display: inline;">&#60;</button>
           <hr class="fss">
        </div>
    </form>
    <form id="fieldsetting" style="display: none;">
       <div style="width: calc( 100% - 10px ); margin-left: 5px; height: 40px;">
           <button id="fsback" style="display: inline;">&#60;</button>
           <hr class="fs">
        </div>
        <fieldset id="textsettings" style="display: none;">
            <label for="nameset">Name:</label>
            <input type="text" value="" id="nameset">
            <label for="typeset">Name:</label>
            <input id="typeset" list="typelistset">
            
            <datalist id="typeset">
                <option value="Text">
                <option value="List">
            </datalist>
        </fieldset>
        <fieldset id="listsettings" style="display: none;">
            
            
        </fieldset>
        <button style="background: grey;" id="settingset"></button>
    </form>
    <script src="../public/js/popup.js"></script>
  </body>
</html>